{
	"folders": [
		{
			"path": "..\\..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\MecanumExample"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\FRCProjects\\TestRobot2021"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.server.launchMode": "Standard"
	}
}